<!DOCTYPE html>
<html>
<head>
    <title>Demo Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="js/sockjs-0.3.4.js"></script>
    <script src="js/stomp.js"></script>
    <script src="js/appspace.js"></script>
    <style>
        #login {
            margin-top: 200px;
        }

        #application {
            margin-top: 10px;
            display: none;
        }

        #chat {
            margin-top: 50px;
        }

        #history {
            width: 100%;
            height: 300px;
            border: 1px solid black;
            background-color: white;
            overflow-y: scroll;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .message {
            margin: 5px;
            font-size: 18px;
        }

        #participants {
            height: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="login" class="jumbotron">
        <form id="loginForm">
            <h1>Welcome to the space</h1>

            <h2>Put your email address for login (only lastminute.com rumbo.com or bravofly.com)</h2>

            <p class="lead">
                <input id="email" type="email" autofocus="" required="" placeholder="Email address"
                       class="form-control">
            </p>

            <p class="center">
                <input type="submit" class="btn btn-lg btn-success" value="Enter"/>
            </p>
        </form>
    </div>
    <div id="application">
        <div id="tittle">

            <h1>Spring boot space</h1>

            <div id="exit">
                <button id="exit-button">Exit</button>
            </div>

        </div>

        <div id="chat" class="jumbotron">

            <h2><img id="avatar"/>Looking at the sky:</h2>

            <div id="participants" class="right">
            </div>

            <div id="history">
            </div>

            <form id="messageForm">
                <input id="text" type="text" placeholder="Send your message" class="form-control">
            </form>
        </div>

        <div id="space" class="jumbotron">
            <h2>Detected spacecrafts:</h2>
            <div id="spacecrafts">
            </div>
        </div>
    </div>
</div>

</body>
</html>